# CyberSportSite

./: .gitignore  Procfile  README.md  pom.xml
frontend/: disciplines.html  game_guest2.html  game_guest3.html  game_guest4.html  game_guest5.html  game_guest6.html  login.html  manager_requests_select.html  profile.html  register.html  teams.html  tournaments.html
frontend/css/: disciplines.css  game.css  main.css  manager_requests_select.css  tournaments.css
src/main/java/ru/kpfu/itis/csport/: CsportApplication.java  WebSecurityConfig.java
src/main/java/ru/kpfu/itis/csport/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/kpfu/itis/csport/controller/: AuthController.java  CurrentUserAdvice.java  DisciplinesController.java  HelloWorldController.java  ProfileController.java  SignInController.java  SignUpController.java  TeamController.java  TournamentController.java  TournamentMatchController.java
src/main/java/ru/kpfu/itis/csport/model/: ComputerGame.java  Discipline.java  Manager.java  SecurityUser.java  Team.java  TeamMember.java  Tournament.java  TournamentMatch.java  TournamentRequest.java  User.java
src/main/java/ru/kpfu/itis/csport/repository/: ComputerGameRepository.java  DisciplineRepository.java  TeamRepository.java  TournamentMatchRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/csport/security/: AccessDeniedHandlerImpl.java  AuthProviderImpl.java
src/main/java/ru/kpfu/itis/csport/service/: DisciplineService.java  TeamService.java  TournamentMatchService.java  TournamentService.java  UserService.java
src/main/java/ru/kpfu/itis/csport/service/impl/: DisciplineServiceImpl.java  TeamServiceImpl.java  TournamentMatchServiceImpl.java  TournamentServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/csport/util/: AuthForm.java  TournamentApplicationForm.java  TournamentForm.java  TournamentTransformer.java  UserForm.java  UserFormToUserTransformer.java
src/main/resources/: application.properties  liquibase.properties  persistence.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 0001-users.xml  0002-tournaments.xml  0003-teams.xml  0004-disciplines.xml  0004-teams-tournaments.xml  0005-disciplines.xml  0006-tournament-requests.xml  0007-tournament-photo-link.xml  db.changelog-master.yaml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/app/: app.jsx
src/main/resources/templates/: greeting.html
src/main/webapp/WEB-INF/templates/: base.ftl  disciplines.ftl  login.ftl  profile.ftl  registration.ftl  teams.ftl  tournament.ftl  tournament_match.ftl  tournament_requests.ftl  tournaments.ftl
src/main/webapp/resources/static/css/: disciplines.css  game.css  jquery-ui.css  login.css  main.css  profile.css  teams.css  tournaments.css
src/main/webapp/resources/static/js/: jquery.validate.min.js
src/test/java/ru/kpfu/itis/csport/: CsportApplicationTests.java
src/test/java/ru/kpfu/itis/csport/csport/: CsportApplicationTests.java
