spring.datasource.url=jdbc:postgresql://localhost/itis_csport
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate

security.dummy_encoder=true
